py小结：
1、py的运行方式
	1）在安装了py并加入了环境变量的前提下，cmd进入命令行：python命令后就进行了py的命令模式 >>>
	2）运行.py文件。通过cmd进入py的文件目录，输入命令：python xxx.py，不报错的情况下就会直接运行xxx.py文件。


2、py的数据类型
	1）整形（int):
	2）浮点（float）：
	3）布尔（boolen):
	4）列表（list):py中的list类型，写法类似于JS中的数组，var arr = [1,'2',2],可以是多维数组，是可变的。
	5）元组（tuple):和list类型很shn 似，写法类似php中的数组，$arr = (1,2,'a'),也可以是多维的，是不可变的，这里的不可变指的是元组指向，比如元组里面的元素有一个二维列表类型，是可以给元组里面二维列表list重新赋值的。
	6）字典（dict）：key-val存储，具有极快的查找速度，写法类似于json的形式，var json = {'a':123,'b':'bbb','e':333}。
	7）集合（set）：存储不重复的key，重复的元素会被自动过滤。


3、py函数（内置函数、自定义函数def）
	
